{
  "name": "discordjs-vp-bot",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.22.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {},
  "keywords": []
}
